<!doctype html>
<html>

    <head>
        <title> </title> <!--Title-->
    </head>

    <body>
        <h1> </h1> 

        <p> </p> <!--Paragraph-->

        <img src="" alt=""> <!--Image Path + Image Name-->

        <a href="url">LinkText</a> <!--Website Link + Comment-->

        <ol> <!--Ordered List-->
            <li> </li> <!--List Items (repeat for each item)-->
        </ol>

    </body>

</html>